# Simplified Zoekt Dockerfile for CI/testing
# Skips ctags build for faster builds
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache ca-certificates git

ENV CGO_ENABLED=0
WORKDIR /go/src/github.com/sourcegraph/zoekt

# Clone zoekt source
RUN git clone --depth 1 https://github.com/sourcegraph/zoekt.git .

# Build zoekt binaries (including mirror for GitHub)
RUN go install ./cmd/zoekt-webserver ./cmd/zoekt-git-index ./cmd/zoekt-index ./cmd/zoekt ./cmd/zoekt-mirror-github

FROM alpine:3.19

RUN apk add --no-cache git ca-certificates tini

COPY --from=builder /go/bin/* /usr/local/bin/

ENTRYPOINT ["/sbin/tini", "--"]
